/* 几种导包方式 */

package main

// go语言中，导入一个包不使用时可能会报错。

import (
	// 匿名别名导包， 在包名前加上 "_ "下划线空格。 (不想调用接口但是想执行该包的init函数,只用该包init函数，其他方法不可调用。导包不使用方法时不报错。)

	// 别名导包，导包后起一个别名。L "lib1" ， 调用该包方法时可以直接用别名调用。

	// 在包名前加 " . " , 表示将导入的包的方法全部放到本包中，可在本包直接执行调用，不需要另外加包名。（不推荐，容易冲突）

	_ "fmt"
)

func main() {
	// fmt.Println("hello")

	// L.Lib1Test()
}
